#! package-manifest: deploy/catalog_resources/redhat/1.4/businessautomation-operator.1.4.0.clusterserviceversion.yaml
channels:
- currentCSV: businessautomation-operator.1.4.0
  name: stable
packageName: businessautomation-operator
