#! package-manifest: deploy/catalog_resources/redhat/1.3.0/businessautomation-operator.1.3.0.clusterserviceversion.yaml
channels:
- currentCSV: businessautomation-operator.1.3.0
  name: stable
packageName: businessautomation-operator
