#! package-manifest: deploy/catalog_resources/redhat/7.8/businessautomation-operator.7.8.2.clusterserviceversion.yaml
channels:
- currentCSV: businessautomation-operator.7.8.2
  name: stable
packageName: businessautomation-operator
