#! package-manifest: deploy/catalog_resources/community/1.3.0/kiecloud-operator.1.3.0.clusterserviceversion.yaml
channels:
- currentCSV: kiecloud-operator.1.3.0
  name: stable
packageName: kiecloud-operator
