#! package-manifest: deploy/catalog_resources/community/1.4/kiecloud-operator.1.4.0.clusterserviceversion.yaml
channels:
- currentCSV: kiecloud-operator.1.4.0
  name: stable
packageName: kiecloud-operator
