apiVersion: app.kiegroup.org/v2
kind: KieApp
metadata:
  name: common-config-controller_based_startup_strategy
  annotations:
    consoleName: snippet-common-config-controller_based_startup_strategy
    consoleTitle: Add Common Configs
    consoleDesc: Use this snippet to specify common configs
    consoleSnippet: true
spec:
  commonConfig:
    # By default is the cr.Name
    applicationName: other
    adminPassword: example
    startupStrategy:
      strategyName: "ControllerBasedStartupStrategy"
